{
  "name": "@instun/pool",
  "version": "2.0.0",
  "description": "A async pool module for fibjs, nodejs, browser and react native",
  "repository": "https://github.com/Instun/pool",
  "main": "lib/index.js",
  "keywords": "",
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@instun/event": "^1.0.1",
    "@instun/semaphore": "^1.0.0"
  }
}